<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AbstractCollection,org.cove.ape.AbstractCollection,particles,constraints,sprite,addParticle,removeParticle,addConstraint,removeConstraint,init,paint,cleanup,getAll" name="keywords">
<title>org.cove.ape.AbstractCollection</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AbstractCollection - APE API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">APE API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/cove/ape/AbstractCollection.html&amp;org/cove/ape/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AbstractCollection</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AbstractCollection"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.cove.ape</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AbstractCollection</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../ape/Composite.html">Composite</a>, <a href="../ape/Group.html">Group</a></td>
</tr>
</table>
<p></p>
  The abstract base class for all grouping classes. 
  
  <p>
  You should not instantiate this class directly -- instead use one of the subclasses.
  </p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#constraints">constraints</a> : Array<div class="summaryTableDescription">[read-only]
   The Array of all AbstractConstraint instances added to the AbstractCollection
   </div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#particles">particles</a> : Array<div class="summaryTableDescription">[read-only]
   The Array of all AbstractParticle instances added to the AbstractCollection
   </div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sprite">sprite</a> : Sprite<div class="summaryTableDescription">[read-only]
   Provides a Sprite to use as a container for drawing or adding children.</div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AbstractCollection()">AbstractCollection</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addConstraint()">addConstraint</a>(c:<a href="AbstractConstraint.html">AbstractConstraint</a>):void</div>
<div class="summaryTableDescription">
   Adds a constraint to the Collection.</div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addParticle()">addParticle</a>(p:<a href="AbstractParticle.html">AbstractParticle</a>):void</div>
<div class="summaryTableDescription">
   Adds an AbstractParticle to the AbstractCollection.</div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cleanup()">cleanup</a>():void</div>
<div class="summaryTableDescription">
   Calls the <code>cleanup()</code> method of every member of this AbstractCollection.</div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAll()">getAll</a>():Array</div>
<div class="summaryTableDescription">
   Returns an array of every particle and constraint added to the AbstractCollection.</div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#init()">init</a>():void</div>
<div class="summaryTableDescription">
   Initializes every member of this AbstractCollection by in turn calling 
   each members <code>init()</code> method.</div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#paint()">paint</a>():void</div>
<div class="summaryTableDescription">
   paints every member of this AbstractCollection by calling each members
   <code>paint()</code> method.</div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeConstraint()">removeConstraint</a>(c:<a href="AbstractConstraint.html">AbstractConstraint</a>):void</div>
<div class="summaryTableDescription">
   Removes a constraint from the Collection.</div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeParticle()">removeParticle</a>(p:<a href="AbstractParticle.html">AbstractParticle</a>):void</div>
<div class="summaryTableDescription">
   Removes an AbstractParticle from the AbstractCollection.</div>
</td><td class="summaryTableOwnerCol">AbstractCollection</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="constraints"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">constraints</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>constraints:Array</code>&nbsp;&nbsp;[read-only]<p>
   The Array of all AbstractConstraint instances added to the AbstractCollection
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get constraints():Array</code>
<br>
</div>
<a name="particles"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">particles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>particles:Array</code>&nbsp;&nbsp;[read-only]<p>
   The Array of all AbstractParticle instances added to the AbstractCollection
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get particles():Array</code>
<br>
</div>
<a name="sprite"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sprite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sprite:Sprite</code>&nbsp;&nbsp;[read-only]<p>
   Provides a Sprite to use as a container for drawing or adding children. When the
   sprite is requested for the first time it is automatically added to the global
   container in the APEngine class.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sprite():Sprite</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AbstractCollection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AbstractCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AbstractCollection()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addConstraint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addConstraint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addConstraint(c:<a href="AbstractConstraint.html">AbstractConstraint</a>):void</code><p>
   Adds a constraint to the Collection.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">c</span>:<a href="AbstractConstraint.html">AbstractConstraint</a></code> &mdash; The constraint to be added.
   </td>
</tr>
</table>
</div>
<a name="addParticle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addParticle(p:<a href="AbstractParticle.html">AbstractParticle</a>):void</code><p>
   Adds an AbstractParticle to the AbstractCollection.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="AbstractParticle.html">AbstractParticle</a></code> &mdash; The particle to be added.
   </td>
</tr>
</table>
</div>
<a name="cleanup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cleanup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cleanup():void</code><p>
   Calls the <code>cleanup()</code> method of every member of this AbstractCollection.
   The cleanup() method is called automatically when an AbstractCollection is removed
   from its parent.
   </p></div>
<a name="getAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAll():Array</code><p>
   Returns an array of every particle and constraint added to the AbstractCollection.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="init()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function init():void</code><p>
   Initializes every member of this AbstractCollection by in turn calling 
   each members <code>init()</code> method.
   </p></div>
<a name="paint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">paint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function paint():void</code><p>
   paints every member of this AbstractCollection by calling each members
   <code>paint()</code> method.
   </p></div>
<a name="removeConstraint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeConstraint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeConstraint(c:<a href="AbstractConstraint.html">AbstractConstraint</a>):void</code><p>
   Removes a constraint from the Collection.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">c</span>:<a href="AbstractConstraint.html">AbstractConstraint</a></code> &mdash; The constraint to be removed.
   </td>
</tr>
</table>
</div>
<a name="removeParticle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeParticle(p:<a href="AbstractParticle.html">AbstractParticle</a>):void</code><p>
   Removes an AbstractParticle from the AbstractCollection.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="AbstractParticle.html">AbstractParticle</a></code> &mdash; The particle to be removed.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
