<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - APE API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">APE API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html#setCollidable()">setCollidable</a>(b, rectHeight, rectScale, scaleToLength) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html">SpringConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html#setDisplay()">setDisplay</a>(d, offsetX, offsetY, rotation) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html">AbstractParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Assigns a DisplayObject to be used when painting this particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html#setDisplay()">setDisplay</a>(d, offsetX, offsetY, rotation) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html">SpringConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Assigns a DisplayObject to be used when painting this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html#setFill()">setFill</a>(color, alpha) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html">AbstractItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the style of the fill for this Item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html#setLine()">setLine</a>(thickness, color, alpha) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html">AbstractItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the style of the line for this Item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html#setStyle()">setStyle</a>(lineThickness, lineColor, lineAlpha, fillColor, fillAlpha) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html">AbstractItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the line and fill of this Item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html#setTo()">setTo</a>(px, py) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/WheelParticle.html#speed">speed</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/WheelParticle.html">WheelParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The speed of the WheelParticle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html">SpringConstraint</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Spring-like constraint that connects two particles
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html#SpringConstraint()">SpringConstraint</a>(p1:<a href="org/cove/ape/AbstractParticle.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:AbstractParticle</a>, p2:<a href="org/cove/ape/AbstractParticle.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:AbstractParticle</a>, stiffness, collidable, rectHeight, rectScale, scaleToLength) &mdash; Constructor in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html">SpringConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html#sprite">sprite</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html">AbstractCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides a Sprite to use as a container for drawing or adding children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html#sprite">sprite</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html">AbstractItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides a Sprite to use as a container for drawing or adding children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html#step()">step</a>() &mdash; Static method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html">APEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The main step function of the engine.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractConstraint.html#stiffness">stiffness</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractConstraint.html">AbstractConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The stiffness of the constraint.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
