<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - APE API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">APE API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html#paint()">paint</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html">AbstractCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   paints every member of this AbstractCollection by calling each members
   <code>paint()</code> method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html#paint()">paint</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html">AbstractItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default painting method for this item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html#paint()">paint</a>() &mdash; Static method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html">APEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calling this method will in turn call each particle and constraint's paint method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/CircleParticle.html#paint()">paint</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/CircleParticle.html">CircleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default painting method for this particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html#paint()">paint</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Paints all members of this Group.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/RectangleParticle.html#paint()">paint</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/RectangleParticle.html">RectangleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default painting method for this particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html#paint()">paint</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html">SpringConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default painting method for this constraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/WheelParticle.html#paint()">paint</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/WheelParticle.html">WheelParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default paint method for the particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html#particles">particles</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html">AbstractCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The Array of all AbstractParticle instances added to the AbstractCollection
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html#plus()">plus</a>(v:<a href="org/cove/ape/Vector.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Vector</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html#plusEquals()">plusEquals</a>(v:<a href="org/cove/ape/Vector.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Vector</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html#position">position</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html">AbstractParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The position of the particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html#px">px</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html">AbstractParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The x position of this particle
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html#py">py</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html">AbstractParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The y position of this particle
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
