<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - APE API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">APE API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html#center">center</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html">AbstractParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns A Vector of the current location of the particle
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html#center">center</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html">SpringConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The center position created by the relative positions of the two particles attached to this
   SpringConstraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/CircleParticle.html">CircleParticle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  A circle shaped particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/CircleParticle.html#CircleParticle()">CircleParticle</a>(x, y, radius, fixed, mass, elasticity, friction) &mdash; Constructor in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/CircleParticle.html">CircleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html#cleanup()">cleanup</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html">AbstractCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calls the <code>cleanup()</code> method of every member of this AbstractCollection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html#cleanup()">cleanup</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html">AbstractItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This method is called automatically when an item's parent group is removed
   from the APEngine.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html#cleanup()">cleanup</a>() &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calls the <code>cleanup()</code> method of every member of this Group.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html#collidable">collidable</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html">AbstractParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines if the particle can collide with other particles or constraints.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html#collidable">collidable</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html">SpringConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines if the area between the two particles is tested for collision.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html#collideInternal">collideInternal</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines if the members of this Group are checked for
   collision with one another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html#collisionList">collisionList</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the array of every Group assigned to collide with 
   this Group instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Composite.html">Composite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Composite class can contain Particles, and Constraints.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Composite.html#Composite()">Composite</a>() &mdash; Constructor in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Composite.html">Composite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html#composites">composites</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an Array containing all the Composites added to this Group
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html#constraintCollisionCycles">constraintCollisionCycles</a> &mdash; Static property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html">APEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Determines the number of times in a single <code>APEngine.step()</code> cycle that
   the constraints and particles have their positions corrected.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html#constraintCycles">constraintCycles</a> &mdash; Static property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html">APEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the number of times in a single <code>APEngine.step()</code> cycle that 
   the constraints have their positions corrected.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html#constraints">constraints</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html">AbstractCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The Array of all AbstractConstraint instances added to the AbstractCollection
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html#container">container</a> &mdash; Static property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html">APEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default container used by the default painting methods of the particles and
   constraints.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html#copy()">copy</a>(v:<a href="org/cove/ape/Vector.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Vector</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html#cross()">cross</a>(v:<a href="org/cove/ape/Vector.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Vector</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Vector.html">Vector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html#currLength">currLength</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html">SpringConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the length of the SpringConstraint, the distance between its two 
   attached particles.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
