<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - APE API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">APE API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html">AbstractCollection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The abstract base class for all grouping classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html#AbstractCollection()">AbstractCollection</a>() &mdash; Constructor in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html">AbstractCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractConstraint.html">AbstractConstraint</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The abstract base class for all constraints.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html">AbstractItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  The base class for all constraints and particles
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html#AbstractItem()">AbstractItem</a>() &mdash; Constructor in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html">AbstractItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html">AbstractParticle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The abstract base class for all particles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html#addCollidable()">addCollidable</a>(g:<a href="org/cove/ape/Group.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Group</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an Group instance to be checked for collision against
   this one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html#addCollidableList()">addCollidableList</a>(list) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an array of AbstractCollection instances to be checked for collision 
   against this one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html#addComposite()">addComposite</a>(c:<a href="org/cove/ape/Composite.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Composite</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/Group.html">Group</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a Composite to the Group.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html#addConstraint()">addConstraint</a>(c:<a href="org/cove/ape/AbstractConstraint.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:AbstractConstraint</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html">AbstractCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a constraint to the Collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html#addForce()">addForce</a>(f:<a href="org/cove/ape/Vector.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Vector</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html">AbstractParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a force to the particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html#addForce()">addForce</a>(v:<a href="org/cove/ape/Vector.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Vector</a>) &mdash; Static method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html">APEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a force to all particles in the system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html#addGroup()">addGroup</a>(g:<a href="org/cove/ape/Group.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Group</a>) &mdash; Static method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html">APEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html#addMasslessForce()">addMasslessForce</a>(f:<a href="org/cove/ape/Vector.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Vector</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractParticle.html">AbstractParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a 'massless' force to the particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html#addMasslessForce()">addMasslessForce</a>(v:<a href="org/cove/ape/Vector.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:Vector</a>) &mdash; Static method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html">APEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds a 'massless' force to all particles in the system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html#addParticle()">addParticle</a>(p:<a href="org/cove/ape/AbstractParticle.html" onclick="javascript:loadClassListFrame('org/cove/ape./class-list.html');">org.cove.ape:AbstractParticle</a>) &mdash; Method in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractCollection.html">AbstractCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an AbstractParticle to the AbstractCollection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html#alwaysRepaint">alwaysRepaint</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/AbstractItem.html">AbstractItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   For performance, fixed Particles and SpringConstraints don't have their <code>paint()</code>
   method called in order to avoid unnecessary redrawing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/RectangleParticle.html#angle">angle</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/RectangleParticle.html">RectangleParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The rotation of the RectangleParticle in degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html#angle">angle</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/SpringConstraint.html">SpringConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The rotational value created by the positions of the two particles attached to this
   SpringConstraint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/WheelParticle.html#angle">angle</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/WheelParticle.html">WheelParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The rotation of the wheel in degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/WheelParticle.html#angularVelocity">angularVelocity</a> &mdash; Property in class org.cove.ape.<a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/WheelParticle.html">WheelParticle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The angular velocity of the WheelParticle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/APEngine.html">APEngine</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The main engine class.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
