<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - APE API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">APE API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/AbstractCollection.html">AbstractCollection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">
  The abstract base class for all grouping classes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/AbstractConstraint.html">AbstractConstraint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">
  The abstract base class for all constraints.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/AbstractItem.html">AbstractItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol"> 
  The base class for all constraints and particles
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/AbstractParticle.html">AbstractParticle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">
  The abstract base class for all particles.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/APEngine.html">APEngine</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">
  The main engine class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/CircleParticle.html">CircleParticle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol"> 
  A circle shaped particle.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/Composite.html">Composite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">
  The Composite class can contain Particles, and Constraints.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/Group.html">Group</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">
  The Group class can contain Particles, Constraints, and Composites.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/RectangleParticle.html">RectangleParticle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">
  A rectangular shaped particle.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/SpringConstraint.html">SpringConstraint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">
  A Spring-like constraint that connects two particles
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/Vector.html">Vector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/cove/ape/WheelParticle.html">WheelParticle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/cove/ape/class-list.html');" href="org/cove/ape/package-detail.html">org.cove.ape</a></td><td class="summaryTableLastCol">
  A particle that simulates the behavior of a wheel 
  </td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
